thrift.server.name=admin
zk.address=127.0.0.1:2181
#log.ref=ROLLING
log.level=INFO
datasource.url=jdbc:mysql://127.0.0.1:3306/IM_ADMIN?useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.username=jing
datasource.password=Jing1234!@#$
datasource.driver=com.mysql.jdbc.Driver
sql.log.show=true