# micro-service

./: .gitignore  pom.xml
acl/: pom.xml
acl-thrift/: pom.xml
acl-thrift/src/main/java/io/jing/server/: APP.java
acl-thrift/src/main/java/io/jing/server/impl/: AclImpl.java
acl-thrift/src/main/java/io/jing/server/thrift/: ResourceT.java  ResponseT.java  acl.java
acl/src/main/resources/config/: config.properties
admin/: pom.xml
admin/src/main/java/io/jing/server/: App.java
admin/src/main/resources/config/: config.properties
benchmark/: pom.xml
benchmark/src/main/java/io/jing/server/: APPLICATION.java  App.java  IPTest.java  MicroTest.java  SeriTest.java  ThriftTest.java
benchmark/src/main/resources/: acl.thrift
crud-api/: pom.xml
crud-plugin/: pom.xml
db-provider/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/io/jing/eureka/client/: App.java
eureka-client/src/main/resources/: application.yml
fitness/: pom.xml
front-api/: pom.xml
front-api/src/main/java/io/jing/server/config/: FileConfig.java
front-api/src/test/java/io/jing/server/db/: Init.java
gateway/: pom.xml
gateway/src/main/java/io/jing/server/: App.java
gateway/src/main/java/io/jing/server/config/: FileConfig.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/config/: config.properties
gen-java/io/jing/base/thrift/: MicroService.java  ReqBean.java  RspBean.java  TokenBean.java
io-jing-base/: pom.xml
io-jing-base/src/main/resources/: logback.xml  microService.thrift
io-jing-base/src/main/resources/config/: config.properties
io-jing-base/src/main/resources/logstash/: javalogs-pipeline.conf  javalogs-template.json
io-jing-client/: pom.xml
io-jing-client/src/main/java/io/jing/client/: Package.java
io-jing-client/src/main/java/io/jing/client/constant/: ClientConstant.java  Constant.java
io-jing-client/src/main/java/io/jing/client/listener/: ZkListener.java
io-jing-client/src/main/java/io/jing/client/node/: Node.java
io-jing-client/src/main/java/io/jing/client/pool/: TransportPool.java  TransportPoolFactory.java
io-jing-client/src/main/java/io/jing/client/transport/: Transport.java  TransportProvider.java
io-jing-client/src/main/java/io/jing/client/util/: ClientUtil.java
io-jing-client/src/test/java/io/jing/client/util/: AccountBean.java  ClientTest.java  UserBean.java
io-jing-client/src/test/resources/config/: config.properties
io-jing-eureka/: pom.xml
io-jing-eureka/src/main/java/io/jing/eureka/: App.java
io-jing-server/: pom.xml
io-jing-server/src/main/java/io/jing/server/aop/: ServerLog.java  SqlLog.java
io-jing-server/src/main/java/io/jing/server/bean/: Empty.java
io-jing-server/src/main/java/io/jing/server/constant/: Constant.java  ServerConstant.java
io-jing-server/src/main/java/io/jing/server/iface/: MicroServiceImpl.java  ServiceLoad.java
io-jing-server/src/main/java/io/jing/server/method/: Method.java
io-jing-server/src/main/java/io/jing/server/method/factory/: MethodFactory.java
io-jing-server/src/main/java/io/jing/server/monitor/: MonitorUtil.java
io-jing-server/src/main/java/io/jing/server/thrift/: ThreadSelectorServer.java
io-jing-server/src/main/java/io/jing/server/zk/: Register.java
io-jing-server/src/test/java/io/jing/server/ip/: IPTest.java
io-jing-server/src/test/java/io/jing/server/method/: TestMethod.java  TimeTest.java
io-jing-server/src/test/java/io/jing/server/method/factory/: FactoryTest.java
io-jing-server/src/test/java/io/jing/server/method/threadlocal/: ThreadLocalTest.java
message/: pom.xml
message/src/main/java/io/jing/server/: App.java
message/src/main/resources/config/: config.properties
relationship/: pom.xml
relationship/src/main/java/io/jing/server/relationship/bean/: ContactAdd.java  ContactBean.java  ContactDel.java  ContactsAdd.java  ContactsBean.java  ContactsDel.java  QueryParam.java  RoomBean.java  RoomCreate.java  RoomLeave.java  RoomUser.java  RoomUserAdd.java  RoomUserBean.java  SearchReq.java  UserBean.java
relationship/src/main/java/io/jing/server/relationship/config/: ServerConfig.java
relationship/src/main/java/io/jing/server/relationship/constant/: RelationshipCode.java  RelationshipConstant.java
relationship/src/main/java/io/jing/server/relationship/dao/: ContactDao.java  ContactsDao.java  RoomDao.java  RoomUserDao.java
relationship/src/main/java/io/jing/server/relationship/dao/impl/: ContactDaoImpl.java  ContactsDaoImpl.java  RoomDaoImpl.java  RoomUserDaoImpl.java
relationship/src/main/java/io/jing/server/relationship/helper/: RoomHelper.java
relationship/src/main/java/io/jing/server/relationship/method/: AddContact.java  AddContacts.java  AddRoomUser.java  CreateRoom.java  DelContact.java  DelContacts.java  LeaveRoom.java  ListContact.java  ListContacts.java  ListRoom.java  ListRoomUser.java  Search.java  SearchRoom.java
relationship/src/main/resources/config/: config.properties
relationship/src/test/java/io/jing/server/db/: InitDb.java
relationship/src/test/java/io/jing/server/json/: JsonTest.java
sign/: pom.xml
sign/src/main/java/io/jing/server/: App.java
sign/src/main/java/io/jing/server/sign/controller/: ApiController.java  GlobalExceptionHandler.java
sign/src/main/resources/: application.yml
sign/src/main/resources/config/: config.properties
sign/src/test/java/io/jing/server/init/: InitAcl.java  TestData.java
sms/: pom.xml
sms/src/main/java/io/jing/server/: App.java
sms/src/main/resources/: application.yml
sms/src/main/resources/config/: config.properties
sms/src/main/resources/templates/: error.ftl  pay.ftl  return.ftl
sms/src/test/java/io/jing/server/: FTest.java
sms/src/test/java/io/jing/server/db/: Init.java
user/: pom.xml
user/src/main/java/io/jing/server/: App.java
user/src/main/resources/config/: config.properties
userServer/: pom.xml
userServer/src/main/java/io/jing/server/: App.java  ZkListener.java
userServer/src/main/resources/config/: config.properties
util-jdbc-core/: pom.xml
web-flux/: pom.xml
web-flux/src/main/java/io/jing/server/: App.java
(+312 files in other folders)
