thrift.server.name=relationship
zk.address=127.0.0.1:2181
#log.ref=ROLLING
log.level=DEBUG
datasource.url=jdbc:mysql://127.0.0.1:3306/IM_RELATIONSHIP?useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.username=jing
datasource.password=Jing1234!@#$
datasource.driver=com.mysql.jdbc.Driver
#ws.port=9000