thrift.server.name=user
zk.address=127.0.0.1:2181
log.ref=ROLLING
datasource.url=jdbc:mysql://192.168.116.36:3306/JING_TEST?useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.username=root
datasource.password=knilVrvim0228%)
datasource.driver=com.mysql.jdbc.Driver
