thrift.server.name=user
zk.address=192.168.116.36:2181
datasource.url=jdbc:mysql://192.168.116.36:3306/JING_TEST?useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.username=root
datasource.password=knilVrvim0228%)
datasource.driver=com.mysql.jdbc.Driver
