thrift.server.name=sign
zk.address=127.0.0.1:2181
#log.ref=ROLLING
log.level=INFO
token.cache.size=10000
token.cache.duration.second=120

datasource.url=jdbc:mysql://127.0.0.1:3306/IM_SIGN?useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.username=jing
datasource.password=Jing1234!@#$
datasource.driver=com.mysql.jdbc.Driver
ws.port=8012
sql.log.show=true

all.in.one=true
