thrift.server.name=sms
zk.address=127.0.0.1:2181
#log.ref=ROLLING
log.level=INFO
sql.log.show=true
datasource.url=jdbc:mysql://127.0.0.1:3306/IM_SMS?useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.username=jing
datasource.password=Jing1234!@#$
datasource.driver=com.mysql.jdbc.Driver
netease.app.key=726eec4303b2958d57674a63f2cf9c3e
netease.app.secret=a0c30f2d0664
netease.sms.code.templateid=0
netease.sms.code.len=6
netease.sms.code.period.mm=10
jwt.secret=weklrjlkoiwer123kjlkfjllkxcmfnm
pay92.payId=10024
pay92.payKey=8efbef869efb2e3883f696145586a7f9
pay92.Notify_url=http://47.94.13.229/pay/notify
pay92.Return_url=http://47.94.13.229/pay/return
pay92.pay_url=https://api.92pay.cn/core/api/request/pay/
