thrift.server.name=sms
zk.address=127.0.0.1:2181
#log.ref=ROLLING
log.level=INFO
datasource.url=jdbc:mysql://127.0.0.1:3306/IM_SMS?useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.username=jing
datasource.password=Jing1234!@#$
datasource.driver=com.mysql.jdbc.Driver
netease.app.key=726eec4303b2958d57674a63f2cf9c3e
netease.app.secret=a0c30f2d0664
netease.sms.code.templateid=0
netease.sms.code.len=6
netease.sms.code.period.mm=10
